<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rectangle</title>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    ctx.beginPath();
    ctx.fillStyle = 'blue';
    ctx.ellipse(100, 100, 50, 50, 0, 0, Math.PI * 2);
    ctx.fill();

    // ctx.beginPath();
    // ctx.fillStyle = 'red';
    // ctx.ellipse(200, 200, 50, 50, 0, 0, Math.PI * 2);
    // ctx.fill();



    window.addEventListener('keydown', function(e) {
      var key = e.keyCode;
      if (key === 37) { // left
        circleX -= speed;
      }
      if (key === 39) { // right
        circleX += speed;
      }
      if (key === 38) { // up
        circleY -= speed;
      }
      if (key === 40) { // down
        circleY += speed;
      }
    });
    </script>
  </body>
</html>
